<head>
	<title>Raleighn.gov</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" crossorigin="anonymous">

	<style>
		body {
			background: #F2F2F2;
			color: rgb(51, 51, 51);
			max-width: 1200px;
			margin: 0 auto;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #01426A;
		}

		ul.no-style {
			list-style-type: none;
		}

		.body-wrapper {
			background: #FFF;
			width: 100%;
			min-height: 100vh;
		}
		
		.content {
			min-height: calc( 100vh - 55px - 73px );
		}

		.copyright {
			text-align: right;
		}

		.footer {
			background: #417925;
			color: #fff;
			padding-top: .5rem;
			padding-bottom: .5rem;
		}

		.footer-logo {
			max-width: 125px;
		}

		.header {
			padding-top: 15px;
			padding-bottom: 12px;
			border-bottom: 2px solid #F2F2F2;
		}

		.logo {
			width: 6.66667rem;
		}
	</style>
</head>

<body>
	<div class="body-wrapper">
		<div class="grid-container fluid">
			<div class="grid-x grid-padding-x">
				<header class="header small-12 cell">
					<div class="logo">
						<img src="/images/logo.svg" alt="Raleighnc.gov logo" class="logo__image">
					</div>
				</header>

				<div class="content small-12 cell">
					<h1>City of Raleigh Maintenance</h1>

					<p>We are experiencing technical difficulties with our website and are actively working to resolve the issue. Our apologies for the inconvenience.</p>
					
					<p>For general inquiries, please contact the Communications Department at 919-996-3000. You may also direct message us on <a href="https://twitter.com/RaleighGov" target="_blank">Twitter</a> or <a href="https://www.facebook.com/CityofRaleigh" target="_blank">Facebook</a>.</p>
					
					<p>For questions specifically related to Public Utilities or Solid Waste Services, please call <a href="tel:919-996-3245">919-996-3245</a>.</p>
					
					<h3>For Public Safety concerns, please contact the following:</h3>
					
					<ul class="no-style">
						<li>Non-emergency Fire: <a href="tel:919-996-6115">919-996-6115</a></li>
						<li>Non-emergency Police: <a href="tel:919-996-6115">919-831-6311</a></li>
						<li>Emergency: 9-1-1</li>
					</ul>

					<h3>Department-specific Contact Information:</h3>
					
					<ul class="no-style">
						<li>Engineering Services: <a href="tel:919-996-6115">919-996-5575</a></li>
						<li>General Transportation questions: <a href="tel:919-996-3030">919-996-3030</a></li>
						<li>Route schedules, trip planning: Visit GoRaleigh, or call GoRaleigh Customer Center: <a href="tel:919-485-7433">919-485-RIDE (7433)</a></li>
						<li>Parks, Recreation and Cultural Resources: <a href="tel:919-996-6640">919-996-6640</a></li>
						<li>Planning and Development: email ds.help@raleighnc.gov, or call Planning and Development Customer Service Center at <a href="tel:919-996-2500">919-996-2500</a></li>
						<li>Public Utilities, Solid Waste, Stormwater Utility Services: <a href="tel:919-996-3245">919-996-3245</a></li>
						<li>Raleigh Convention Center/ Duke Energy Center for Performing Arts/ RedHat Complex: <a href="tel:919-996-8500">919-996-8500</a></li>
					</ul>
				</div>
			
				<footer class="footer small-12 cell">
					<div class="grid-x grid-padding-x">
						<div class="footer-logo small-6 cell">
							<img src="/images/logo-footer.svg" alt="">
						</div>

						<div class="copyright auto cell align-self-middle">
							Copyright &copy; 2024 City of Raleigh
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</body>